<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-size: 32px;
        }
        div {
            margin-top: 0.1em;
        }
        .btn {
            font-size: 1em;
        }
        .red {
            color: red;
        }
    </style>
</head>
<body>
<div><button type="button" class="btn" id="target">Execute!</button></div>
<div id="display" class="red">
    <div>Content was already here</div>
</div>

<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script>
    $(function () {
        // Will execute after page is ready
        var display = $('#display');

        $('#target').click(function () {
            display.before('<div>Start</div>');
            display.after('<div>End</div>');
        });
    });
</script>
</body>
</html>